# Company-Invoice-App

./: .gitignore  BUILD_SUCCESS.md  DEPLOYMENT.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  INVOICE_PDF_ENHANCEMENT.md  InvoiceApp.sln  LICENSE.txt  PROFESSIONAL_INVOICE_SUMMARY.md  PROJECT_STRUCTURE.txt  QUICKSTART.md  QUICK_START_PROFESSIONAL_INVOICES.md  README.md  TESTING_CHECKLIST.md  VISUAL_INVOICE_COMPARISON.md  invoice_app_mvp_readme_senior_engineer.md  sample_customers.csv
InvoiceApp/: InvoiceApp.csproj  Program.cs
InvoiceApp/Forms/: CustomerForm.cs  InvoiceForm.cs  InvoiceListForm.cs  MainForm.cs  ReportsForm.cs  SettingsForm.cs
InvoiceApp/Models/: Customer.cs  Invoice.cs  InvoiceItem.cs  ReminderLog.cs
InvoiceApp/Services/: CustomerService.cs  DatabaseService.cs  InvoiceService.cs  MailService.cs  PdfService.cs
InvoiceApp/Utils/: AppSettings.cs  CsvImporter.cs  Logger.cs  NumberingHelper.cs
Tools/ReminderTask/: AppSettings.cs  DatabaseService.cs  MailService.cs  Program.cs  ReminderTask.csproj
publish/: InvoiceApp.deps.json  InvoiceApp.dll.config
